language: cpp

compiler:
  - gcc
  - clang

env:
  - BUILD_TYPE=Debug SHARED=ON
  - BUILD_TYPE=Debug SHARED=OFF
  - BUILD_TYPE=Release SHARED=ON
  - BUILD_TYPE=Release SHARED=OFF


install:
### Install gcc4.8
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install g++-4.8
## Dependencies to download here
## Install Eigen 3.2.x
  - sudo apt-get install -qq cmake doxygen libboost-dev libboost-filesystem-dev libboost-system-dev libboost-serialization-dev graphviz
  - wget http://bitbucket.org/eigen/eigen/get/3.2.1.tar.gz 
  - tar xf 3.2.1.tar.gz
  - cd eigen-eigen-6b38706d90a9/
  - mkdir build;cd build
  - cmake .. && sudo make install
  - cd ../../
  - rm -rf 3.2.1.tar.gz eigen-eigen-6b38706d90a9/
  
script:
  # compile and install
  - mkdir build;cd build
  - cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DBUILD_SHARED_LIBS=$SHARED ..
  - make 
  - make Docs
  - sudo make install
